HOST=
PORT=

APP_NAME=
APP_URL_API=
APP_URL_CLIENT=
OTHER_URLS_CLIENT=
SECRET_KEY=
LOGIN_EXPIRE_IN=
REQUESTS_LIMIT_PER_MINUTE=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_AUTH_SOURCE=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
